{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnectoin": "Server= .; Database = Vehicle_Management; User id = sa; password = sa123456;"
  }


}
